<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enna Alouette Simp Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="logo"><img src="aloupeeplogonav.png" class="navlogo"></a>
        <ul class="nav-links">
            <li class="links"><a href=>About</a></li>
            <li class="links"><a href="./coversongs/coverspage.html">Covers</a></li>
            <li class="links"><a href>Merchandise</a></li>
            <li class="links link-last"><a href="./fanart/fanart.html">Fanart</a></li>
        </ul>
    </nav>
<div class="enna-highlights">
    <h1>Our Favorite Degenerate Songbird</h1>
    <video class="enna-video" autoplay loop muted plays-inline>
        <source src="background.mp4" type="video/mp4" />
    </video>
</div>
<div class="logoabout">
    <div class="aloupeep">
        <img src="aloupeeplogonav.png" class="mainlogo" />
    </div>
    <div class="degenerate-discord">
        <h2 class="degenerate">We are all degenerates here! Come join us!</h2>
        <div class="aloupeepsocials">
            <img src="discord.png" class="discordpng"/>
            <img src="https://i.pinimg.com/originals/18/bf/87/18bf875d15d137078315b5b76186205a.png" class="twitterpng"/>
            <img src="redditpng.png" class="redditpng"/>
        </div>
    </div>
</div>
<div class="footer">
    <h5>Property of Aloupeep Inc.</h5>
</div>
</body>
</html>
